<resources>
    <string name="app_name">Exercise1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="monthly">Per Month</string>
    <string name="total">Total</string>
    <string name="year">Year</string>
    <string name="calculate">Calculate</string>
</resources>
